<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newtravelbookingsystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TravelRequest">
    <Key>
      <PropertyRef Name="Requestid" />
    </Key>
    <Property Name="Requestid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="FromLocation" Type="varchar" MaxLength="50" />
    <Property Name="ToLocation" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="CurrentStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Login_Id" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="User_type_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Manageruserid" Type="int" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="User_type_Id" />
    </Key>
    <Property Name="User_type_Id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__TravelReq__UserI__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TravelRequest" Type="Self.TravelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="TravelRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__User_type__3C69FB99">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="User_type_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="employeelist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pendingtable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Storeprocuser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Requestid" Type="int" Mode="In" />
    <Parameter Name="RequestDate" Type="date" Mode="In" />
    <Parameter Name="fromlocation" Type="varchar" Mode="In" />
    <Parameter Name="ToLocation" Type="varchar" Mode="In" />
    <Parameter Name="Userid" Type="int" Mode="In" />
    <Parameter Name="currentStatus" Type="varchar" Mode="In" />
    <Parameter Name="Option" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="newtravelbookingsystemModel1StoreContainer">
    <EntitySet Name="TravelRequest" EntityType="Self.TravelRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TravelReq__UserI__4CA06362" Association="Self.FK__TravelReq__UserI__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelRequest" EntitySet="TravelRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__User_type__3C69FB99" Association="Self.FK__Users__User_type__3C69FB99">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>